<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

p{
font-size:20pt;
text:justify;
 font-family: Arial, Helvetica, sans-serif;

}

img{
border:1px Solid gray;
margin:10px;
}


</style>
<style>
table, th, td 
{
  border:1px solid black;
}
</style>
</head>
<body>

<div>
<b>
<h2>Point To Point :</h2>
</b>

<table style="width:100%">
  <tr>
    <th colspan="2"><img src="Images\Point To Point@.png" align="center"></th>    
  </tr> 
  <tr>
    <th><h2>Image 1:</h2></th>   
  </tr>

  <tr>
    <th colspan="2"><p><li>Click on Point to Point Parameter.</li></p></th>       
  </tr>
 <tr>
    <th colspan="2"><p><li>Click on both Points one after another.</li></p></th>       
  </tr>

  <tr>   
    <th colspan="2"><p><li>Right clicked on it,you will find Tolerance Property window</li></p></th>
  </tr> 

   <tr>   
    <th colspan="2"><p><li>Enter all valid data in mandetory fields.</li></p></th>
  </tr>   

   <tr>   
    <th colspan="2"><p><li>You will find distance between two points.</li></p></th>
  </tr>   

</table>

</body>
</html>